/*
作者：独白KOY
时间：2020-11-21
本流程块的作用是取出配置文件中的参数转为JSON数据方便便使用,步骤为：
1.关闭Excel
2.打开并取出本地配置文件的数据
3.关闭Excel
4.将配置文件的数据转为字典数据
5.将字典数据转为Json数据
6.返回Json数据
*/

/*
    变量区
*/

dim data_Ary = []   //数组数据
dim data_Json = {}  //json数据
dim data_Dict  = {} //字典数据


/*
    主功能区
*/

//关闭Excel
App.Kill("Excel.exe")
//打开本地的配置文件
dim parameter_Excel = Excel.OpenExcel(@res"配置文件.xlsx",true,"Excel","","")
//获取配置文件的行数和列数
dim row_Num = Excel.GetRowsCount(parameter_Excel,0)
dim column_Num = Excel.GetColumsCount(parameter_Excel,0)
//读取配置文件中的数据保存为二维数组
dim parameter_Data = Excel.ReadRange(parameter_Excel,0,[[1,1],[row_Num,column_Num]])
//关闭excel
Excel.CloseExcel(parameter_Excel)

//遍历读取parameter_Data的每行数据保存为字典格式，并添加到数组中
For Each row_Data In parameter_Data
    data_Dict = { row_Data[0] : row_Data[1] }
    data_Ary = push(data_Ary,data_Dict)
Next

//将data_Ary转为JSON格式，方便使用
For Each row_Ary In data_Ary
    For Each k,v In row_Ary
        data_Json[k] = v
    Next
Next

//返回Json数据
Return data_Json

